# FaceRecognitionServer

./: README.md
Netty/FaceRecognitionServer/: dependency-reduced-pom.xml  pom.xml
Netty/FaceRecognitionServer/src/main/java/xin/marico/facerecogition/handler/: HttpHandler.java  SocketHandler.java
Netty/FaceRecognitionServer/src/main/java/xin/marico/facerecogition/initializer/: HttpInitializer.java  SocketInitializer.java
Netty/FaceRecognitionServer/src/main/java/xin/marico/facerecogition/server/: FaceRecognitionServer.java
Netty/FaceRecognitionServer/src/main/java/xin/marico/facerecogition/test/: Demo1.java  RedisPub.java  Student.java  StudentProto.java  Test.java  Test2.java
Netty/FaceRecognitionServer/src/main/java/xin/marico/facerecogition/utils/: RequestUtils.java  UUIDUtils.java
Netty/FaceRecognitionServer/src/main/java/xin/marico/facerecogition/vo/: Image.java  ImageProto.java  Result.java  ResultProto.java
Python人脸识别/: facerecogntion.py
Qt/FaceRecognitionClient/: .qmake.stash  FaceRecognitionClient.pro  FaceRecognitionClient_zh_CN.ts  ImageProto.pb.cc  ImageProto.pb.h  Makefile  Makefile.Debug  Makefile.Release  ResultProto.pb.cc  ResultProto.pb.h  dialog.cpp  dialog.h  main.cpp  uploadimagethread.cpp  uploadimagethread.h
Qt/FaceRecognitionClient/Debug/: libprotobufd.lib  libprotocd.lib
Qt/FaceRecognitionClient/Release/: libprotobuf-lite.lib  libprotobuf.lib  libprotoc.lib
Qt/build-FaceRecognitionClient-Desktop_Qt_5_9_9_MSVC2013_64bit-Debug/: .qmake.stash  Makefile  Makefile.Debug  Makefile.Release
Qt/build-FaceRecognitionClient-Desktop_Qt_5_9_9_MSVC2013_64bit-Debug/debug/: FaceRecognitionClient.ilk  moc_dialog.cpp  moc_predefs.h  moc_uploadimagethread.cpp
Web前端/: camera.html
