#############################################################################
# Makefile for building: FaceRecognitionClient
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\FaceRecognitionClient\FaceRecognitionClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -O2 -MD -Zc:strictStrings -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\FaceRecognitionClient -I. -ID:\protobuf\protobuf-cpp-3.1.0\src -I..\..\dependencies\protobuf\protobuf-3.1.0\Debug -I..\..\dependencies\protobuf\protobuf-3.1.0\Release -ID:\opencv\opencv-2.4.11\build\include -ID:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include -ID:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets -ID:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui -ID:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtANGLE -ID:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtNetwork -ID:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore -Irelease -ID:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\lib D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\my_sql\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib /LIBPATH:G:\C++Project\dependencies\protobuf\protobuf-3.1.0\Debug G:\C++Project\dependencies\protobuf\protobuf-3.1.0\Debug\libprotobufd.lib /LIBPATH:G:\C++Project\dependencies\protobuf\protobuf-3.1.0\Release G:\C++Project\dependencies\protobuf\protobuf-3.1.0\Release\libprotobuf.lib /LIBPATH:D:\opencv\opencv-2.4.11\build\x64\vc12\lib D:\opencv\opencv-2.4.11\build\x64\vc12\lib\opencv_core2411.lib D:\opencv\opencv-2.4.11\build\x64\vc12\lib\opencv_imgproc2411.lib D:\opencv\opencv-2.4.11\build\x64\vc12\lib\opencv_highgui2411.lib D:\opencv\opencv-2.4.11\build\x64\vc12\lib\opencv_ml2411.lib D:\opencv\opencv-2.4.11\build\x64\vc12\lib\opencv_video2411.lib D:\opencv\opencv-2.4.11\build\x64\vc12\lib\opencv_features2d2411.lib D:\opencv\opencv-2.4.11\build\x64\vc12\lib\opencv_calib3d2411.lib D:\opencv\opencv-2.4.11\build\x64\vc12\lib\opencv_objdetect2411.lib D:\opencv\opencv-2.4.11\build\x64\vc12\lib\opencv_contrib2411.lib D:\opencv\opencv-2.4.11\build\x64\vc12\lib\opencv_legacy2411.lib D:\opencv\opencv-2.4.11\build\x64\vc12\lib\opencv_flann2411.lib D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\lib\Qt5Widgets.lib D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\lib\Qt5Gui.lib D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\lib\Qt5Network.lib D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\FaceRecognitionClient\ImageProto.pb.cc \
		..\FaceRecognitionClient\ResultProto.pb.cc \
		..\FaceRecognitionClient\main.cpp \
		..\FaceRecognitionClient\dialog.cpp \
		..\FaceRecognitionClient\uploadimagethread.cpp release\moc_dialog.cpp \
		release\moc_uploadimagethread.cpp
OBJECTS       = release\ImageProto.pb.obj \
		release\ResultProto.pb.obj \
		release\main.obj \
		release\dialog.obj \
		release\uploadimagethread.obj \
		release\moc_dialog.obj \
		release\moc_uploadimagethread.obj

DIST          =  ..\FaceRecognitionClient\ImageProto.pb.h \
		..\FaceRecognitionClient\ResultProto.pb.h \
		..\FaceRecognitionClient\dialog.h \
		..\FaceRecognitionClient\uploadimagethread.h ..\FaceRecognitionClient\ImageProto.pb.cc \
		..\FaceRecognitionClient\ResultProto.pb.cc \
		..\FaceRecognitionClient\main.cpp \
		..\FaceRecognitionClient\dialog.cpp \
		..\FaceRecognitionClient\uploadimagethread.cpp
QMAKE_TARGET  = FaceRecognitionClient
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FaceRecognitionClient.exe
DESTDIR_TARGET = release\FaceRecognitionClient.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\FaceRecognitionClient}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FaceRecognitionClient}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FaceRecognitionClient}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FaceRecognitionClient}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\ImageProto.pb.obj release\ResultProto.pb.obj release\main.obj release\dialog.obj release\uploadimagethread.obj release\moc_dialog.obj release\moc_uploadimagethread.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\FaceRecognitionClient\FaceRecognitionClient.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) FaceRecognitionClient.zip $(SOURCES) $(DIST) ..\FaceRecognitionClient\FaceRecognitionClient.pro D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\features\spec_pre.prf D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\common\angle.conf D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\qconfig.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\features\qt_functions.prf D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\features\qt_config.prf D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\win32-msvc\qmake.conf D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\common\msvc-version.conf D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\features\toolchain.prf D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\features\default_pre.prf D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\features\resolve_config.prf D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\features\default_post.prf D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\features\build_pass.prf D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\features\qml_debug.prf D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\features\precompile_header.prf D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\features\warn_on.prf D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\features\qt.prf D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\features\resources.prf D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\features\moc.prf D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\features\uic.prf D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\features\qmake_use.prf D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\features\file_copies.prf D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\features\win32\windows.prf D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\features\exceptions.prf D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\features\yacc.prf D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\features\lex.prf ..\FaceRecognitionClient\FaceRecognitionClient.pro D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\lib\qtmain.prl D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\lib\Qt5Widgets.prl D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\lib\Qt5Gui.prl D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\lib\Qt5Network.prl D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\lib\Qt5Core.prl FaceRecognitionClient_zh_CN.ts FaceRecognitionClient_zh_CN.ts   D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\features\data\dummy.cpp ..\FaceRecognitionClient\ImageProto.pb.h ..\FaceRecognitionClient\ResultProto.pb.h ..\FaceRecognitionClient\dialog.h ..\FaceRecognitionClient\uploadimagethread.h ..\FaceRecognitionClient\ImageProto.pb.cc ..\FaceRecognitionClient\ResultProto.pb.cc ..\FaceRecognitionClient\main.cpp ..\FaceRecognitionClient\dialog.cpp ..\FaceRecognitionClient\uploadimagethread.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\ImageProto.pb.obj release\ResultProto.pb.obj release\main.obj release\dialog.obj release\uploadimagethread.obj release\moc_dialog.obj release\moc_uploadimagethread.obj
	-$(DEL_FILE) release\FaceRecognitionClient.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\FaceRecognitionClient.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.9.9\5.9.9\msvc2013_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -O2 -MD -Zc:strictStrings -W3 -w34100 -w34189 -w44996 -E D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_dialog.cpp release\moc_uploadimagethread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp release\moc_uploadimagethread.cpp
release\moc_dialog.cpp: D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\QDialog \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qline.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qset.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\QVBoxLayout \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qlayout.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qgridlayout.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\QDir \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qdir.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qfileinfo.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\QCoreApplication \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qicon.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\QHBoxLayout \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\QLabel \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\QImage \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\QGridLayout \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtNetwork\QTcpSocket \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\QInputDialog \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qinputdialog.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qlineedit.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qtextcursor.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qtextformat.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qpen.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qtextoption.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\core.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\types_c.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\version.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\operations.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\mat.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\highgui\highgui.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\highgui\highgui_c.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\core_c.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\imgproc\imgproc.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\imgproc\types_c.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\opencv.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\flann\miniflann.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\flann\defines.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\flann\config.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\imgproc\imgproc_c.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\photo\photo.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\photo\photo_c.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\video\video.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\video\tracking.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\video\background_segm.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\features2d\features2d.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\objdetect\objdetect.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\calib3d\calib3d.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\affine.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\ml\ml.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\contrib\contrib.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\contrib\retina.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\contrib\openfabmap.hpp \
		..\FaceRecognitionClient\uploadimagethread.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\QThread \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qthread.h \
		..\FaceRecognitionClient\ImageProto.pb.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\common.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\port.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\macros.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\platform_macros.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\logging.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\scoped_ptr.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\mutex.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\callback.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\type_traits.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\template_util.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\arena.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomic_sequence_num.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_tsan.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_x86_msvc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_solaris.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_power.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_macosx.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_x86_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_arm_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_arm64_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_arm_qnx.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_mips_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_pnacl.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_ppc_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_generic_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_atomicword_compat.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\arenastring.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\fastmem.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\generated_message_util.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\once.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\has_bits.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\metadata.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\unknown_field_set.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\message.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\message_lite.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\descriptor.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\shared_ptr.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\repeated_field.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\casts.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\extension_set.h \
		..\FaceRecognitionClient\ResultProto.pb.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\io\zero_copy_stream_impl.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\io\zero_copy_stream.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\io\zero_copy_stream_impl_lite.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\stl_util.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\io\coded_stream.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\QTimer \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qtimer.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qbasictimer.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\QDebug \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\QMessageBox \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qmessagebox.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\QDateTime \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qdatetime.h \
		..\FaceRecognitionClient\dialog.h \
		release\moc_predefs.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\bin\moc.exe
	D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Qt/Qt5.9.9/5.9.9/msvc2013_64/mkspecs/win32-msvc -IG:/C++Project/QtProject/FaceRecognitionClient -ID:/protobuf/protobuf-cpp-3.1.0/src -IG:/C++Project/dependencies/protobuf/protobuf-3.1.0/Debug -IG:/C++Project/dependencies/protobuf/protobuf-3.1.0/Release -ID:/opencv/opencv-2.4.11/build/include -ID:/Qt/Qt5.9.9/5.9.9/msvc2013_64/include -ID:/Qt/Qt5.9.9/5.9.9/msvc2013_64/include/QtWidgets -ID:/Qt/Qt5.9.9/5.9.9/msvc2013_64/include/QtGui -ID:/Qt/Qt5.9.9/5.9.9/msvc2013_64/include/QtANGLE -ID:/Qt/Qt5.9.9/5.9.9/msvc2013_64/include/QtNetwork -ID:/Qt/Qt5.9.9/5.9.9/msvc2013_64/include/QtCore -I. -ID:\VS2013\VC\INCLUDE -ID:\VS2013\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" ..\FaceRecognitionClient\dialog.h -o release\moc_dialog.cpp

release\moc_uploadimagethread.cpp: D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\QThread \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qthread.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qobject_impl.h \
		..\FaceRecognitionClient\ImageProto.pb.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\common.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\port.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\macros.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\platform_macros.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\logging.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\scoped_ptr.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\mutex.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\callback.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\type_traits.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\template_util.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\arena.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomic_sequence_num.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_tsan.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_x86_msvc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_solaris.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_power.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_macosx.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_x86_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_arm_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_arm64_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_arm_qnx.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_mips_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_pnacl.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_ppc_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_generic_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_atomicword_compat.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\arenastring.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\fastmem.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\generated_message_util.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\once.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\has_bits.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\metadata.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\unknown_field_set.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\message.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\message_lite.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\descriptor.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\shared_ptr.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\repeated_field.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\casts.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\extension_set.h \
		..\FaceRecognitionClient\ResultProto.pb.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\core.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\types_c.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\version.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\operations.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\mat.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\highgui\highgui.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\highgui\highgui_c.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\core_c.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\imgproc\imgproc.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\imgproc\types_c.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\opencv.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\flann\miniflann.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\flann\defines.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\flann\config.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\imgproc\imgproc_c.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\photo\photo.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\photo\photo_c.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\video\video.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\video\tracking.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\video\background_segm.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\features2d\features2d.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\objdetect\objdetect.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\calib3d\calib3d.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\affine.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\ml\ml.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\contrib\contrib.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\contrib\retina.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\contrib\openfabmap.hpp \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtNetwork\QTcpSocket \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qset.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\io\zero_copy_stream_impl.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\io\zero_copy_stream.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\io\zero_copy_stream_impl_lite.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\stl_util.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\io\coded_stream.h \
		..\FaceRecognitionClient\uploadimagethread.h \
		release\moc_predefs.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\bin\moc.exe
	D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Qt/Qt5.9.9/5.9.9/msvc2013_64/mkspecs/win32-msvc -IG:/C++Project/QtProject/FaceRecognitionClient -ID:/protobuf/protobuf-cpp-3.1.0/src -IG:/C++Project/dependencies/protobuf/protobuf-3.1.0/Debug -IG:/C++Project/dependencies/protobuf/protobuf-3.1.0/Release -ID:/opencv/opencv-2.4.11/build/include -ID:/Qt/Qt5.9.9/5.9.9/msvc2013_64/include -ID:/Qt/Qt5.9.9/5.9.9/msvc2013_64/include/QtWidgets -ID:/Qt/Qt5.9.9/5.9.9/msvc2013_64/include/QtGui -ID:/Qt/Qt5.9.9/5.9.9/msvc2013_64/include/QtANGLE -ID:/Qt/Qt5.9.9/5.9.9/msvc2013_64/include/QtNetwork -ID:/Qt/Qt5.9.9/5.9.9/msvc2013_64/include/QtCore -I. -ID:\VS2013\VC\INCLUDE -ID:\VS2013\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" ..\FaceRecognitionClient\uploadimagethread.h -o release\moc_uploadimagethread.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\ImageProto.pb.obj: ..\FaceRecognitionClient\ImageProto.pb.cc ../FaceRecognitionClient/ImageProto.pb.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\common.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\port.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\macros.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\platform_macros.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\logging.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\scoped_ptr.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\mutex.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\callback.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\type_traits.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\template_util.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\arena.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomic_sequence_num.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_tsan.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_x86_msvc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_solaris.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_power.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_macosx.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_x86_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_arm_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_arm64_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_arm_qnx.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_mips_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_pnacl.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_ppc_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_generic_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_atomicword_compat.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\arenastring.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\fastmem.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\generated_message_util.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\once.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\has_bits.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\metadata.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\unknown_field_set.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\message.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\message_lite.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\descriptor.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\shared_ptr.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\repeated_field.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\casts.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\extension_set.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\io\coded_stream.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\wire_format_lite_inl.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\wire_format_lite.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\generated_message_reflection.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\generated_enum_reflection.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\generated_enum_util.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\reflection_ops.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\wire_format.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\descriptor.pb.h

release\ResultProto.pb.obj: ..\FaceRecognitionClient\ResultProto.pb.cc ../FaceRecognitionClient/ResultProto.pb.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\common.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\port.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\macros.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\platform_macros.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\logging.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\scoped_ptr.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\mutex.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\callback.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\type_traits.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\template_util.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\arena.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomic_sequence_num.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_tsan.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_x86_msvc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_solaris.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_power.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_macosx.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_x86_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_arm_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_arm64_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_arm_qnx.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_mips_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_pnacl.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_ppc_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_generic_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_atomicword_compat.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\arenastring.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\fastmem.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\generated_message_util.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\once.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\has_bits.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\metadata.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\unknown_field_set.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\message.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\message_lite.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\descriptor.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\shared_ptr.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\repeated_field.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\casts.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\extension_set.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\io\coded_stream.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\wire_format_lite_inl.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\wire_format_lite.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\generated_message_reflection.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\generated_enum_reflection.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\generated_enum_util.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\reflection_ops.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\wire_format.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\descriptor.pb.h

release\main.obj: ..\FaceRecognitionClient\main.cpp ../FaceRecognitionClient/dialog.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\QDialog \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qline.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qset.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\QVBoxLayout \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qlayout.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qgridlayout.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\QDir \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qdir.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qfileinfo.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\QCoreApplication \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qicon.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\QHBoxLayout \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\QLabel \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\QImage \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\QGridLayout \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtNetwork\QTcpSocket \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\QInputDialog \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qinputdialog.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qlineedit.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qtextcursor.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qtextformat.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qpen.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qtextoption.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\core.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\types_c.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\version.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\operations.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\mat.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\highgui\highgui.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\highgui\highgui_c.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\core_c.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\imgproc\imgproc.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\imgproc\types_c.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\opencv.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\flann\miniflann.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\flann\defines.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\flann\config.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\imgproc\imgproc_c.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\photo\photo.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\photo\photo_c.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\video\video.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\video\tracking.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\video\background_segm.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\features2d\features2d.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\objdetect\objdetect.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\calib3d\calib3d.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\affine.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\ml\ml.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\contrib\contrib.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\contrib\retina.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\contrib\openfabmap.hpp \
		../FaceRecognitionClient/uploadimagethread.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\QThread \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qthread.h \
		../FaceRecognitionClient/ImageProto.pb.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\common.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\port.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\macros.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\platform_macros.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\logging.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\scoped_ptr.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\mutex.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\callback.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\type_traits.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\template_util.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\arena.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomic_sequence_num.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_tsan.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_x86_msvc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_solaris.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_power.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_macosx.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_x86_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_arm_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_arm64_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_arm_qnx.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_mips_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_pnacl.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_ppc_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_generic_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_atomicword_compat.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\arenastring.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\fastmem.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\generated_message_util.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\once.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\has_bits.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\metadata.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\unknown_field_set.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\message.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\message_lite.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\descriptor.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\shared_ptr.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\repeated_field.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\casts.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\extension_set.h \
		../FaceRecognitionClient/ResultProto.pb.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\io\zero_copy_stream_impl.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\io\zero_copy_stream.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\io\zero_copy_stream_impl_lite.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\stl_util.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\io\coded_stream.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\QTimer \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qtimer.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qbasictimer.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\QDebug \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\QMessageBox \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qmessagebox.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\QDateTime \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qdatetime.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\QMetaType \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\QApplication \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qinputmethod.h

release\dialog.obj: ..\FaceRecognitionClient\dialog.cpp ../FaceRecognitionClient/dialog.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\QDialog \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qline.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qset.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\QVBoxLayout \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qlayout.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qgridlayout.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\QDir \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qdir.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qfileinfo.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\QCoreApplication \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qicon.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\QHBoxLayout \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\QLabel \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\QImage \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\QGridLayout \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtNetwork\QTcpSocket \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\QInputDialog \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qinputdialog.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qlineedit.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qtextcursor.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qtextformat.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qpen.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtGui\qtextoption.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\core.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\types_c.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\version.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\operations.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\mat.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\highgui\highgui.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\highgui\highgui_c.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\core_c.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\imgproc\imgproc.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\imgproc\types_c.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\opencv.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\flann\miniflann.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\flann\defines.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\flann\config.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\imgproc\imgproc_c.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\photo\photo.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\photo\photo_c.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\video\video.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\video\tracking.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\video\background_segm.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\features2d\features2d.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\objdetect\objdetect.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\calib3d\calib3d.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\affine.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\ml\ml.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\contrib\contrib.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\contrib\retina.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\contrib\openfabmap.hpp \
		../FaceRecognitionClient/uploadimagethread.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\QThread \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qthread.h \
		../FaceRecognitionClient/ImageProto.pb.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\common.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\port.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\macros.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\platform_macros.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\logging.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\scoped_ptr.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\mutex.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\callback.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\type_traits.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\template_util.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\arena.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomic_sequence_num.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_tsan.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_x86_msvc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_solaris.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_power.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_macosx.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_x86_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_arm_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_arm64_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_arm_qnx.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_mips_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_pnacl.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_ppc_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_generic_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_atomicword_compat.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\arenastring.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\fastmem.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\generated_message_util.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\once.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\has_bits.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\metadata.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\unknown_field_set.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\message.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\message_lite.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\descriptor.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\shared_ptr.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\repeated_field.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\casts.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\extension_set.h \
		../FaceRecognitionClient/ResultProto.pb.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\io\zero_copy_stream_impl.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\io\zero_copy_stream.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\io\zero_copy_stream_impl_lite.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\stl_util.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\io\coded_stream.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\QTimer \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qtimer.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qbasictimer.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\QDebug \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\QMessageBox \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtWidgets\qmessagebox.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\QDateTime \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qdatetime.h

release\uploadimagethread.obj: ..\FaceRecognitionClient\uploadimagethread.cpp ../FaceRecognitionClient/uploadimagethread.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\QThread \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qthread.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qobject_impl.h \
		../FaceRecognitionClient/ImageProto.pb.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\common.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\port.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\macros.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\platform_macros.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\logging.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\scoped_ptr.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\mutex.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\callback.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\type_traits.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\template_util.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\arena.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomic_sequence_num.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_tsan.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_x86_msvc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_solaris.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_power.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_macosx.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_x86_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_arm_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_arm64_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_arm_qnx.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_mips_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_pnacl.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_ppc_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_generic_gcc.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\atomicops_internals_atomicword_compat.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\arenastring.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\fastmem.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\generated_message_util.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\once.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\has_bits.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\metadata.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\unknown_field_set.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\message.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\message_lite.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\descriptor.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\shared_ptr.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\repeated_field.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\casts.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\extension_set.h \
		../FaceRecognitionClient/ResultProto.pb.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\core.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\types_c.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\version.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\operations.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\mat.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\highgui\highgui.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\highgui\highgui_c.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\core_c.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\imgproc\imgproc.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\imgproc\types_c.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\opencv.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\flann\miniflann.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\flann\defines.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\flann\config.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\imgproc\imgproc_c.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\photo\photo.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\photo\photo_c.h \
		D:\opencv\opencv-2.4.11\build\include\opencv2\video\video.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\video\tracking.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\video\background_segm.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\features2d\features2d.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\objdetect\objdetect.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\calib3d\calib3d.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\core\affine.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\ml\ml.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\contrib\contrib.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\contrib\retina.hpp \
		D:\opencv\opencv-2.4.11\build\include\opencv2\contrib\openfabmap.hpp \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtNetwork\QTcpSocket \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qset.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.9.9\5.9.9\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\io\zero_copy_stream_impl.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\io\zero_copy_stream.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\io\zero_copy_stream_impl_lite.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\stubs\stl_util.h \
		D:\protobuf\protobuf-cpp-3.1.0\src\google\protobuf\io\coded_stream.h

release\moc_dialog.obj: release\moc_dialog.cpp 

release\moc_uploadimagethread.obj: release\moc_uploadimagethread.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

